spring.datasource.url=jdbc:mysql://gymdb.czykkicqbqwv.us-east-1.rds.amazonaws.com:3306/gymdb
spring.datasource.username=root
spring.datasource.password=Tu19021999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernote.show_sql=true

server.port=5000
#gymdb.czykkicqbqwv.us-east-1.rds.amazonaws.com
#Tu19021999

